<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0">
         <tabs>
            
            <Tab text="Profile Options">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="profileedit" mnemonicParsing="false" onAction="#profile" text="Edit Profile" />
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </Tab>

            <Tab onSelectionChanged="#populateWaterReportsList" text="Water Reports">
               <content>
                  <BorderPane prefHeight="125.0" prefWidth="555.0">
                     <center>
                        <ListView fx:id="waterReportList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#submitWaterReport" text="Submit Water Report" BorderPane.alignment="CENTER" />
                     </bottom></BorderPane>
               </content></Tab>

         </tabs>
      </TabPane>
   </children>
</Pane>
