<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0">
         <tabs>

            <Tab text="Profile Options">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="profileedit" mnemonicParsing="false" onAction="#profile" text="Edit Profile" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </content>
            </Tab>

            <Tab onSelectionChanged="#populateWaterReports" text="User Water Reports">
               <content>
                  <BorderPane prefHeight="125.0" prefWidth="555.0">
                     <bottom>
                        <FlowPane BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#submitWaterReport" text="Submit Water Report" />
                           </children>
                        </FlowPane>
                     </bottom>
                     <center>
                        <TableView fx:id="userReportTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="locationColumn" prefWidth="184.0" text="Location" />
                              <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="64.0" text="Type" />
                              <TableColumn fx:id="conditionColumn" minWidth="7.0" prefWidth="86.0" text="Condition" />
                              <TableColumn fx:id="usernameColumn" minWidth="0.0" prefWidth="112.0" text="Username" />
                           </columns>
                        </TableView>
                     </center></BorderPane>
               </content></Tab>

            <Tab onSelectionChanged="#populateWaterPurityReportsList" text="Worker Water Reports">
               <content>
                  <BorderPane prefHeight="125.0" prefWidth="555.0">
                     <bottom>
                        <FlowPane BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="submitWorkerReport" mnemonicParsing="false" onAction="#submitPurityReport" text="Submit Water Purity Report" />
                           </children>
                        </FlowPane>
                     </bottom>
                     <center>
                        <TableView fx:id="workerReportTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="locationCol" prefWidth="184.0" text="Location" />
                              <TableColumn fx:id="conditionCol" minWidth="7.0" prefWidth="86.0" text="Condition" />
                              <TableColumn fx:id="usernameCol" minWidth="0.0" prefWidth="112.0" text="Username" />
                           </columns>
                        </TableView>
                     </center></BorderPane>
               </content></Tab>

            <Tab text="Water Availability Map">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button fx:id="mapButton" mnemonicParsing="false" onAction="#openMap" text="Go to Map" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>

         </tabs>
      </TabPane>
   </children>
</Pane>
