<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubmitHistoricalReportScreenController">
    <!--<children>-->
    <Label layoutX="87.0" layoutY="98.0" text="Report Type" />
    <Label layoutX="87.0" layoutY="57.0" text="Report Author" />
    <Label fx:id="author" layoutX="360.0" layoutY="57.0" prefHeight="27.0" prefWidth="150.0" text="Label" />
    <Label layoutX="87.0" layoutY="146.0" prefHeight="27.0" prefWidth="97.0" text="Location" />
    <TextField fx:id="histReportLocation" layoutX="350.0" layoutY="140.0" prefHeight="39.0" prefWidth="150.0" />
    <Button layoutX="482.0" layoutY="360.0" mnemonicParsing="false" onAction="#submit" text="Submit Report" />
    <Label layoutX="87.0" layoutY="250.0" text="Virus or Contaminant" />
    <ComboBox fx:id="histReportCondition" layoutX="350.0" layoutY="250.0" prefWidth="150.0" />
    <Label text="PPM:" layoutY="200" layoutX="87.0" />
    <TextField fx:id="ppmField" layoutY="200" layoutX="350" />
    <Label fx:id="reportType" layoutX="360.0" layoutY="106.0" text="Label" />
    <Label layoutX="87.0" layoutY="300.0" text="Date (MM/DD/YYYY)" />
    <TextField fx:id="histReportMonth" layoutX="350.0" layoutY="300.0" prefWidth="50.0"/>
    <TextField fx:id="histReportDay" layoutX="410.0" layoutY="300.0" prefWidth="50.0"/>
    <TextField fx:id="histReportYear" layoutX="470.0" layoutY="300.0" prefWidth="100.0"/>
    <Button cancelButton="true" layoutX="14.0" layoutY="360.0" onAction="#returnToMainScreen" mnemonicParsing="false" text="Cancel" />
    <!--</children>-->
</Pane>