<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeScreenController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <!--<children>-->
        <Pane prefHeight="400.0" prefWidth="600.0">
            <!--<children>-->
                <Button fx:id="loginButton" layoutX="192.0" layoutY="322.0" mnemonicParsing="false" onAction="#login" text="Login" />
                <Button fx:id="registerButton" layoutX="333.0" layoutY="322.0" mnemonicParsing="false" onAction="#register" text="Register" />
                <Label layoutX="187.0" layoutY="246.0" text="Please click on a button to proceed:" />
            <Text layoutX="192.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
            <!--</children>-->
      </Pane>
    <!--</children>-->
</GridPane>
